<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlphaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="provider_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="providers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="cnpj" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="adress" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="14" />
    <Property Name="email" Type="varchar" MaxLength="300" />
    <Property Name="main_activity" Type="varchar" MaxLength="300" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="social_name" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="pswd" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Alpha.dbo.view_show_products' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_show_products">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="amount" />
      <PropertyRef Name="provider_name" />
      <PropertyRef Name="provider_id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="provider_name" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="provider_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Alpha.dbo.view_show_providers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_show_providers">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="cnpj" />
      <PropertyRef Name="adress" />
      <PropertyRef Name="active" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="social_name" Type="varchar" MaxLength="300" />
    <Property Name="cnpj" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="adress" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="14" />
    <Property Name="email" Type="varchar" MaxLength="300" />
    <Property Name="main_activity" Type="varchar" MaxLength="300" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__products__provid__145C0A3F">
    <End Role="providers" Type="Self.providers" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="providers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="provider_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlphaModelStoreContainer">
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="providers" EntityType="Self.providers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="view_show_products" EntityType="Self.view_show_products" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_show_products].[id] AS [id], 
    [view_show_products].[name] AS [name], 
    [view_show_products].[amount] AS [amount], 
    [view_show_products].[provider_name] AS [provider_name], 
    [view_show_products].[provider_id] AS [provider_id]
    FROM [dbo].[view_show_products] AS [view_show_products]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_show_providers" EntityType="Self.view_show_providers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_show_providers].[id] AS [id], 
    [view_show_providers].[name] AS [name], 
    [view_show_providers].[social_name] AS [social_name], 
    [view_show_providers].[cnpj] AS [cnpj], 
    [view_show_providers].[adress] AS [adress], 
    [view_show_providers].[phone] AS [phone], 
    [view_show_providers].[email] AS [email], 
    [view_show_providers].[main_activity] AS [main_activity], 
    [view_show_providers].[active] AS [active]
    FROM [dbo].[view_show_providers] AS [view_show_providers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__products__provid__145C0A3F" Association="Self.FK__products__provid__145C0A3F">
      <End Role="providers" EntitySet="providers" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>